
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6d3RlemdwZXZveGJkam9vaHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MzYwMDAsImV4cCI6MjA1MDIxMjAwMH0.Ld_69XiX-BzD_GDiDInlMYzzcEV5SuxX8MVrpROeo0o
VITE_SUPABASE_URL=https://wzwtezgpevoxbdjoohpf.supabase.co